/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-PFTUE5.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\New Unreal Plugin\FTUE5\Intermediate\Build\Win64\FTUE5Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\New Unreal Plugin\FTUE5\Plugins\PFTUE5\Intermediate\Build\Win64\UnrealEditor\Development\PFTUE5\Module.PFTUE5.cpp.obj"
"D:\New Unreal Plugin\FTUE5\Plugins\PFTUE5\Intermediate\Build\Win64\UnrealEditor\Development\PFTUE5\Module.PFTUE5.gen.cpp.obj"
"D:\New Unreal Plugin\FTUE5\Plugins\PFTUE5\Intermediate\Build\Win64\UnrealEditor\Development\PFTUE5\Default.rc2.res"
/OUT:"D:\New Unreal Plugin\FTUE5\Plugins\PFTUE5\Intermediate\Build\Win64\UnrealEditor\Development\PFTUE5\UnrealEditor-PFTUE5.lib"
