/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ForceTubeVRForUE4.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\QuestCpp21_2\Intermediate\Build\Win64\QuestCpp21_2Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\QuestCpp21_2\Plugins\ForceTubeVRForUE4\Intermediate\Build\Win64\UE4Editor\Development\ForceTubeVRForUE4\Module.ForceTubeVRForUE4.cpp.obj"
"D:\QuestCpp21_2\Plugins\ForceTubeVRForUE4\Intermediate\Build\Win64\UE4Editor\Development\ForceTubeVRForUE4\Module.ForceTubeVRForUE4.gen.cpp.obj"
"D:\QuestCpp21_2\Plugins\ForceTubeVRForUE4\Intermediate\Build\Win64\UE4Editor\Development\ForceTubeVRForUE4\Default.rc2.res"
/OUT:"D:\QuestCpp21_2\Plugins\ForceTubeVRForUE4\Intermediate\Build\Win64\UE4Editor\Development\ForceTubeVRForUE4\UE4Editor-ForceTubeVRForUE4.lib"
/INCLUDE:IMPLEMENT_MODULE_ForceTubeVRForUE4