/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ForceTubeVRForUE4.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\unreal_Projects\MyProject4_26\Intermediate\Build\Win64\MyProject4_26Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\unreal_Projects\MyProject4_26\Plugins\ForceTubeVRForUE4\Intermediate\Build\Win64\UE4Editor\Development\ForceTubeVRForUE4\Module.ForceTubeVRForUE4.cpp.obj"
"E:\unreal_Projects\MyProject4_26\Plugins\ForceTubeVRForUE4\Intermediate\Build\Win64\UE4Editor\Development\ForceTubeVRForUE4\Module.ForceTubeVRForUE4.gen.cpp.obj"
"E:\unreal_Projects\MyProject4_26\Plugins\ForceTubeVRForUE4\Intermediate\Build\Win64\UE4Editor\Development\ForceTubeVRForUE4\Default.rc2.res"
/OUT:"E:\unreal_Projects\MyProject4_26\Plugins\ForceTubeVRForUE4\Intermediate\Build\Win64\UE4Editor\Development\ForceTubeVRForUE4\UE4Editor-ForceTubeVRForUE4.lib"
/INCLUDE:IMPLEMENT_MODULE_ForceTubeVRForUE4