/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ForceTubeVRForUE4.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\pierr\OneDrive\Documents\Unreal Projects\p21c\Intermediate\Build\Win64\p21cEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\pierr\OneDrive\Documents\Unreal Projects\p21c\Plugins\ForceTubeVRForUE4\Intermediate\Build\Win64\UE4Editor\Development\ForceTubeVRForUE4\Module.ForceTubeVRForUE4.cpp.obj"
"C:\Users\pierr\OneDrive\Documents\Unreal Projects\p21c\Plugins\ForceTubeVRForUE4\Intermediate\Build\Win64\UE4Editor\Development\ForceTubeVRForUE4\Module.ForceTubeVRForUE4.gen.cpp.obj"
"C:\Users\pierr\OneDrive\Documents\Unreal Projects\p21c\Plugins\ForceTubeVRForUE4\Intermediate\Build\Win64\UE4Editor\Development\ForceTubeVRForUE4\PCLaunch.rc.res"
/OUT:"C:\Users\pierr\OneDrive\Documents\Unreal Projects\p21c\Plugins\ForceTubeVRForUE4\Intermediate\Build\Win64\UE4Editor\Development\ForceTubeVRForUE4\UE4Editor-ForceTubeVRForUE4.lib"