/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ForceTubeVRForUE4.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal Projects\Union24c\Intermediate\Build\Win64\Union24cEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Unreal Projects\Union24c\Plugins\ForceTubeVRForUE4\Intermediate\Build\Win64\UE4Editor\Development\ForceTubeVRForUE4\Module.ForceTubeVRForUE4.cpp.obj"
"D:\Unreal Projects\Union24c\Plugins\ForceTubeVRForUE4\Intermediate\Build\Win64\UE4Editor\Development\ForceTubeVRForUE4\Module.ForceTubeVRForUE4.gen.cpp.obj"
"D:\Unreal Projects\Union24c\Plugins\ForceTubeVRForUE4\Intermediate\Build\Win64\UE4Editor\Development\ForceTubeVRForUE4\Default.rc2.res"
/OUT:"D:\Unreal Projects\Union24c\Plugins\ForceTubeVRForUE4\Intermediate\Build\Win64\UE4Editor\Development\ForceTubeVRForUE4\UE4Editor-ForceTubeVRForUE4.lib"
/INCLUDE:IMPLEMENT_MODULE_ForceTubeVRForUE4